{
  // Auto-format these file types
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint",
    "editor.formatOnSave": true
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // Basic editor setup
  "editor.tabSize": 2,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "json",
    "jsonc",
    "json5"
  ],

  // Respect your project's Prettier config
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,

  "cSpell.words": ["Siddaharth", "Suman"],
  // Disable conflicting default formatters
  "css.validate": false,
  "scss.validate": false,
  "stylelint.config": {
    "extends": [
      "stylelint-config-standard-scss",
      "stylelint-config-recess-order",
      "stylelint-prettier/recommended",
      "stylelint-config-css-modules"
    ],
    "files": ["**/*.scss"],
    "plugins": [
      "stylelint-prettier",
      "stylelint-high-performance-animation",
      "stylelint-use-logical"
    ],
    "rules": {
      // "a11y/media-prefers-reduced-motion": true,
      // "a11y/no-outline-none": true,
      // "a11y/selector-pseudo-class-focus": true,
      "csstools/use-logical": "always",
      "scss/at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": ["tailwind", "apply", "layer"]
        }
      ],
      "selector-class-pattern": "^[a-z][a-zA-Z0-9]+$"
    }
  },
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss"],
  "svg.preview.background": "editor",
  "typescript.tsdk": "node_modules/typescript/lib"
}
